<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jeux.css">
    
    <title>Jeux</title>
</head>
<body>

    <div class="jeux">
        <h1>Jeux</h1>
        <!-- <p>Apprenez en repondant à des Quizz en Informatique, Réseaux, DataBase et Anglais</p> -->
        <ul>
            <li class="list-jeux"><a href="https://www.jopi.com/game/game/neon-bricks/" target="_blank">Neon Bricks : Défi de logique</a></li>
            <li class="list-jeux"><a href="https://www.jopi.com/game/game/master-sudou/" target="_blank">Master Sudou – Jeu interactif</a></li>
            <li class="list-jeux"><a href="https://www.jopi.com/game/game/painting-tiles/" target="_blank">Jeu Painting Tiles</a></li>
            <li class="list-jeux"><a href="https://www.jopi.com/game/game/go-up-dash/" target="_blank">Go Up Dash</a></li>

            <h3><a href="../index.html">Quitter</a></h3>
        </ul>
    </div>

    <script src="./jeux.js"></script>
</body>
</html>